SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=youraccount@gmail.com
SMTP_PASS=your_app_password_here
CONTACT_RECEIVER=info@nenguvainternationalfreight.com

NEXTAUTH_SECRET=super-secret-key-change-this
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://hudsonnbenhuraa_db_user:1234567890.@nenguvashipping.o3qfskb.mongodb.net/nenguva?retryWrites=true&w=majority
