SMTP_USER=youraccount@gmail.com
SMTP_PASS=your_app_password_here
CONTACT_RECEIVER=info@nenguvainternationalfreight.com


NEXTAUTH_SECRET=super-secret-key-change-this
MONGODB_URI=mongodb+srv://<your_user>:<your_pass>@cluster0.mongodb.net/nenguva
NEXTAUTH_URL=http://localhost:3000
